# atl.examples

./: .project  EclipseATLDarkMode.epf  EclipseATLLightMode.epf  README.md
ATLAssociationSplit/: .project
ATLAssociationSplit/launch/: AssociationSplitMultiple.launch  AssociationSplitSingle.launch  AssociationSplitSingle2.launch
ATLAssociationSplit/metamodels/: inmultiple.ecore  insingle.ecore  outmultiple.ecore  outsingle.ecore
ATLAssociationSplit/models/: Amultiple.xmi  Asingle.xmi  Asingle2.xmi  Cmultiple.xmi  Csingle.xmi  Csingle2.xmi
ATLAssociationSplit/transformations/: AssociationSplitMultiple.atl  AssociationSplitSingle.atl
ATLGlobalIncrement/: .project
ATLGlobalIncrement/launch/: ATLGlobalIncrement.launch
ATLGlobalIncrement/models/: Counter.ecore
ATLGlobalIncrement/transformations/: .gitignore  ATLGlobalIncrement.atl
ATLInputModels/: .project
ATLInputModels/launch/: InputModels.launch
ATLInputModels/transformations/: .gitignore  InputModels.atl
ATLMultipleFromOne/: .project  MultipleFromOne.atl  MultipleFromOne.launch
ATLMultipleFromOne/launch/: MultipleFromOne.launch
ATLMultipleFromOne/metamodels/: Multiple.ecore  One.ecore
ATLMultipleFromOne/models/: Multiple.xmi  One.xmi
ATLMultipleModules/: .project
ATLMultipleModules/launch/: C.launch
ATLMultipleModules/models/: input.uml  output.ecore
ATLMultipleModules/transformations/: A.atl  B.atl  C.atl
ATLMultipleOutMetamodels/: .project
ATLMultipleOutMetamodels/launch/: MultipleOutputMetamodels.launch
ATLMultipleOutMetamodels/metamodels/: MM1.ecore  MM2.ecore
ATLMultipleOutMetamodels/models/: Element1.xmi  Element1Out.xmi  Element2Out.xmi
ATLMultipleOutMetamodels/transformations/: MultipleOutputMetamodels.atl
ATLSingleToMultiProperty/: .project
ATLTracingBypass/: .project
ATLWithSimpleOCL/: .project  README.md
EclipseSettings/: README.md  build.xml
EclipseSettings/DarkMode/: org.eclipse.m2m.atl.adt.editor.prefs
EclipseSettings/Default/: org.eclipse.m2m.atl.adt.editor.prefs
EclipseSettings/launch/: EclipseSettings build.xml (DarkMode).launch  EclipseSettings build.xml.launch
JavaPublic2Private/: .project  README.md  Statistics.ods  build.xml
JavaPublic2Private/.externalToolBuilders/: JavaPublic2Private build.xml [Builder].launch
JavaPublic2Private/launch/: Public2Private 0.1.launch  Public2Private 0.2.launch  Public2Private 0.5.launch  Public2Private 1.0.launch  Public2PrivateImproved 0.1.launch  Public2PrivateImproved 0.2.launch  Public2PrivateImproved 0.5.launch  Public2PrivateImproved 1.0.launch
JavaPublic2Private/metamodels/: java.ecore
JavaPublic2Private/transformations/: .gitignore  Public2PrivateImproved.atl
ModulePath/: .project
RefiningTest/: .project
UMLProfilesStereotypes/: .project  README.md
org.eclipse.m2m.atl.examples.counteobjects/: .project  CountEObjects.ecore  build.properties  plugin.xml
(+50 files in other folders)
